<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cartes.css">
    <script src="paires.js" defer></script>
    <title>Jeu de paires</title>
</head>
<body>
    <header>
        <div class="logo"></div>
        <div class="bar_select">
            <input type="number" id="usr_nb" min="5" max="15">
            <button id="gen_card" onclick="genNum()">Générer les cartes</button>
            <button id="start_btn">Débuter</button>
        </div>
    </header>
    <div class="n1_cardset"></div>
    <div class="n2_cardset"></div>
</body>
</html>